<!DOCTYPE html>
<html>
    <head>
        <title>TG de formas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style type="text/css" >
            body {
                background-color: #c2cfff;
                text-align: center;
                height: 100%;
            }
             a {
                text-decoration: none;
                color:#FFF;
                text-shadow: 0px 1px 1px rgba(255,255,255,0.6), 0px -1px 1px rgba(0,0,0,0.6);
                padding:20px 40px;
                font-family: sans-serif;
                font-weight: bold;
                font-size: 16pt;
                color:rgba(255,230,230,1);
                border-radius: 15px;
                border:3px solid rgba(255,255,255,0.5);
                box-shadow:       0px 0px 10px #FAA,
                            inset 0px -5px 15px rgba(0,0,0,0.2),
                            inset 0px 5px 15px rgba(255,255,255,0.3);
                background-color: #FAA;
                display: inline-block;
                margin:10px;
            }
            a:hover { /* mouse em cima */
                box-shadow:       0px 0px 10px #FAA,
                            inset 0px -5px 10px rgba(0,0,0,0.3),
                            inset 0px 5px 10px rgba(255,255,255,0.4);
            }
            a:active { /* clique */
                box-shadow:       0px 0px 10px #FAA,
                            inset 0px 5px 15px rgba(0,0,0,0.2),
                            inset 0px -5px 15px rgba(255,255,255,0.3);
            }
        </style>
    </head>
    <body>
        <a href="building.html" >PR&Eacute;DIO</a><br />
        <a href="testes.html" >TESTE COM FORMAS</a><br />
        <a href="flores.html" >FLORES</a><br />
        <a href="carro.html" >CARRO</a><br />
        <a href="piramide.html" >PIR&Acirc;MIDE</a><br />
    </body>
</html>
